<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Página de Ximena</title>
</head>

<!--esto es un comentario-->
<body>

    <div class="container">
        <nav class="navbar fixed-top navbar-ligth" style="background-color:rgb(77, 75, 75) ;">
            <a class= "navbar-brand" style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; "href= "#Historia del ajedrez">Historia del ajedrez</a>
            <a class= "navbar-brand" style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; "href= "#Reglas del ajedrez">Reglas del ajedrez</a>
            <a class= "navbar-brand" style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; "href= "#Las piezas">Las piezas</a>
            <a class= "navbar-brand" style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; "herf= "#Fotos">Fotos</a>
        </nav>
    </div>

    <br>
    <br>
    <br>

    <div class="container" style="background-color: rgb(121, 239, 255);" id="Historia del ajedrez">
        <p> Hola mundo, esto es un p</p>
        <br>
        <h1>Hola mundo, esto es un h1</h1>
        <br>
        <p class="casa">Hola mundo, esto es el estilo "casa"</p>
    </div>

    <div class="container" style="background-color: rgb(182, 233, 240);" id="Reglas del ajedrez">
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>

    </div>

    <div class="container" style="background-color: rgb(158, 177, 185);" id="Las piezas">
        <p>Cómo estas mundo?</p>
        <p>Cómo estas mundo?</p>
        <p>Cómo estas mundo?</p>

    </div>

<div class= "container" style="text-align: center;background-color: rgb(126, 118, 118);" id="Fotos">
        <img src="foto 1.jpg">
        <img src="foto 1.jpg">
        <img src="foto 1.jpg">
        <img src="foto 1.jpg">
        <img src="foto 1.jpg">
    </div>
    
    <div class= "card tex-center"style="width: 20ren; heigth: 20ren;">
        <img src= "foto 1.jpg" style="width: 20%; height: 20%;">
        <div class= "card-header">Este es el header </div>
        <div class= "card-body">
            <h5 class= "card-title">Este es el titulo</h5>
            <p class= "card-text">Este es el texto</p>
            
        </div>


    </div>











    
    
</body>

</html>